.. _confmap:

Configuration methods
=====================

.. include:: confmap_example.txt

.. _add_as_needed: tools/c_config.html#waflib.Tools.c_config.add_as_needed

* add_as_needed_

.. _add_os_flags: Configure.html#waflib.Configure.add_os_flags

* add_os_flags_

.. _add_qt5_rpath: tools/qt5.html#waflib.Tools.qt5.add_qt5_rpath

* add_qt5_rpath_

.. _autodetect: tools/msvc.html#waflib.Tools.msvc.autodetect

* autodetect_

.. _cc_add_flags: tools/c_config.html#waflib.Tools.c_config.cc_add_flags

* cc_add_flags_

.. _cc_load_tools: tools/c_config.html#waflib.Tools.c_config.cc_load_tools

* cc_load_tools_

.. _check: tools/c_config.html#waflib.Tools.c_config.check

* check_

.. _check_cc: tools/c_config.html#waflib.Tools.c_config.check_cc

* check_cc_

.. _check_cfg: tools/c_config.html#waflib.Tools.c_config.check_cfg

* check_cfg_

.. _check_cxx: tools/c_config.html#waflib.Tools.c_config.check_cxx

* check_cxx_

.. _check_dlibrary: tools/d_config.html#waflib.Tools.d_config.check_dlibrary

* check_dlibrary_

.. _check_endianness: tools/c_tests.html#waflib.Tools.c_tests.check_endianness

* check_endianness_

.. _check_fc: tools/fc_config.html#waflib.Tools.fc_config.check_fc

* check_fc_

.. _check_fortran: tools/fc_config.html#waflib.Tools.fc_config.check_fortran

* check_fortran_

.. _check_fortran_clib: tools/fc_config.html#waflib.Tools.fc_config.check_fortran_clib

* check_fortran_clib_

.. _check_fortran_dummy_main: tools/fc_config.html#waflib.Tools.fc_config.check_fortran_dummy_main

* check_fortran_dummy_main_

.. _check_fortran_mangling: tools/fc_config.html#waflib.Tools.fc_config.check_fortran_mangling

* check_fortran_mangling_

.. _check_fortran_verbose_flag: tools/fc_config.html#waflib.Tools.fc_config.check_fortran_verbose_flag

* check_fortran_verbose_flag_

.. _check_gcc_o_space: tools/c_config.html#waflib.Tools.c_config.check_gcc_o_space

* check_gcc_o_space_

.. _check_gfortran_o_space: tools/fc_config.html#waflib.Tools.fc_config.check_gfortran_o_space

* check_gfortran_o_space_

.. _check_inline: tools/c_tests.html#waflib.Tools.c_tests.check_inline

* check_inline_

.. _check_java_class: tools/javaw.html#waflib.Tools.javaw.check_java_class

* check_java_class_

.. _check_jni_headers: tools/javaw.html#waflib.Tools.javaw.check_jni_headers

* check_jni_headers_

.. _check_large_file: tools/c_tests.html#waflib.Tools.c_tests.check_large_file

* check_large_file_

.. _check_lib_msvc: tools/msvc.html#waflib.Tools.msvc.check_lib_msvc

* check_lib_msvc_

.. _check_libs_msvc: tools/msvc.html#waflib.Tools.msvc.check_libs_msvc

* check_libs_msvc_

.. _check_perl_ext_devel: tools/perl.html#waflib.Tools.perl.check_perl_ext_devel

* check_perl_ext_devel_

.. _check_perl_module: tools/perl.html#waflib.Tools.perl.check_perl_module

* check_perl_module_

.. _check_perl_version: tools/perl.html#waflib.Tools.perl.check_perl_version

* check_perl_version_

.. _check_python_headers: tools/python.html#waflib.Tools.python.check_python_headers

* check_python_headers_

.. _check_python_module: tools/python.html#waflib.Tools.python.check_python_module

* check_python_module_

.. _check_python_version: tools/python.html#waflib.Tools.python.check_python_version

* check_python_version_

.. _check_ruby_ext_devel: tools/ruby.html#waflib.Tools.ruby.check_ruby_ext_devel

* check_ruby_ext_devel_

.. _check_ruby_module: tools/ruby.html#waflib.Tools.ruby.check_ruby_module

* check_ruby_module_

.. _check_ruby_version: tools/ruby.html#waflib.Tools.ruby.check_ruby_version

* check_ruby_version_

.. _check_vala: tools/vala.html#waflib.Tools.vala.check_vala

* check_vala_

.. _check_vala_deps: tools/vala.html#waflib.Tools.vala.check_vala_deps

* check_vala_deps_

.. _cmd_to_list: Configure.html#waflib.Configure.cmd_to_list

* cmd_to_list_

.. _common_flags_dmd: tools/dmd.html#waflib.Tools.dmd.common_flags_dmd

* common_flags_dmd_

.. _common_flags_gdc: tools/gdc.html#waflib.Tools.gdc.common_flags_gdc

* common_flags_gdc_

.. _common_flags_ldc: tools/dmd.html#waflib.Tools.dmd.common_flags_ldc

* common_flags_ldc_

.. _common_flags_ldc2: tools/ldc2.html#waflib.Tools.ldc2.common_flags_ldc2

* common_flags_ldc2_

.. _cxx_add_flags: tools/c_config.html#waflib.Tools.c_config.cxx_add_flags

* cxx_add_flags_

.. _cxx_load_tools: tools/c_config.html#waflib.Tools.c_config.cxx_load_tools

* cxx_load_tools_

.. _d_platform_flags: tools/d_config.html#waflib.Tools.d_config.d_platform_flags

* d_platform_flags_

.. _define: tools/c_config.html#waflib.Tools.c_config.define

* define_

.. _define_cond: tools/c_config.html#waflib.Tools.c_config.define_cond

* define_cond_

.. _detect_ifort: tools/ifort.html#waflib.Tools.ifort.detect_ifort

* detect_ifort_

.. _detect_msvc: tools/msvc.html#waflib.Tools.msvc.detect_msvc

* detect_msvc_

.. _exec_cfg: tools/c_config.html#waflib.Tools.c_config.exec_cfg

* exec_cfg_

.. _fc_add_flags: tools/fc_config.html#waflib.Tools.fc_config.fc_add_flags

* fc_add_flags_

.. _fc_flags: tools/fc_config.html#waflib.Tools.fc_config.fc_flags

* fc_flags_

.. _find_ar: tools/ar.html#waflib.Tools.ar.find_ar

* find_ar_

.. _find_clang: tools/clang.html#waflib.Tools.clang.find_clang

* find_clang_

.. _find_clangxx: tools/clangxx.html#waflib.Tools.clangxx.find_clangxx

* find_clangxx_

.. _find_dmd: tools/dmd.html#waflib.Tools.dmd.find_dmd

* find_dmd_

.. _find_file: Configure.html#waflib.Configure.find_file

* find_file_

.. _find_g95: tools/g95.html#waflib.Tools.g95.find_g95

* find_g95_

.. _find_gcc: tools/gcc.html#waflib.Tools.gcc.find_gcc

* find_gcc_

.. _find_gdc: tools/gdc.html#waflib.Tools.gdc.find_gdc

* find_gdc_

.. _find_gfortran: tools/gfortran.html#waflib.Tools.gfortran.find_gfortran

* find_gfortran_

.. _find_glib_compile_resources: tools/glib2.html#waflib.Tools.glib2.find_glib_compile_resources

* find_glib_compile_resources_

.. _find_glib_compile_schemas: tools/glib2.html#waflib.Tools.glib2.find_glib_compile_schemas

* find_glib_compile_schemas_

.. _find_glib_genmarshal: tools/glib2.html#waflib.Tools.glib2.find_glib_genmarshal

* find_glib_genmarshal_

.. _find_glib_mkenums: tools/glib2.html#waflib.Tools.glib2.find_glib_mkenums

* find_glib_mkenums_

.. _find_gxx: tools/gxx.html#waflib.Tools.gxx.find_gxx

* find_gxx_

.. _find_icc: tools/icc.html#waflib.Tools.icc.find_icc

* find_icc_

.. _find_icpc: tools/icpc.html#waflib.Tools.icpc.find_icpc

* find_icpc_

.. _find_ifort: tools/ifort.html#waflib.Tools.ifort.find_ifort

* find_ifort_

.. _find_ifort_win32: tools/ifort.html#waflib.Tools.ifort.find_ifort_win32

* find_ifort_win32_

.. _find_intltool_merge: tools/intltool.html#waflib.Tools.intltool.find_intltool_merge

* find_intltool_merge_

.. _find_irixcc: tools/irixcc.html#waflib.Tools.irixcc.find_irixcc

* find_irixcc_

.. _find_ldc2: tools/ldc2.html#waflib.Tools.ldc2.find_ldc2

* find_ldc2_

.. _find_lt_names_msvc: tools/msvc.html#waflib.Tools.msvc.find_lt_names_msvc

* find_lt_names_msvc_

.. _find_msgfmt: tools/intltool.html#waflib.Tools.intltool.find_msgfmt

* find_msgfmt_

.. _find_msvc: tools/msvc.html#waflib.Tools.msvc.find_msvc

* find_msvc_

.. _find_perl_program: Configure.html#waflib.Configure.find_perl_program

* find_perl_program_

.. _find_program: Configure.html#waflib.Configure.find_program

* find_program_

.. _find_qt5_binaries: tools/qt5.html#waflib.Tools.qt5.find_qt5_binaries

* find_qt5_binaries_

.. _find_qt5_libraries: tools/qt5.html#waflib.Tools.qt5.find_qt5_libraries

* find_qt5_libraries_

.. _find_scc: tools/suncc.html#waflib.Tools.suncc.find_scc

* find_scc_

.. _find_single_qt5_lib: tools/qt5.html#waflib.Tools.qt5.find_single_qt5_lib

* find_single_qt5_lib_

.. _find_sxx: tools/suncxx.html#waflib.Tools.suncxx.find_sxx

* find_sxx_

.. _find_valac: tools/vala.html#waflib.Tools.vala.find_valac

* find_valac_

.. _find_xlc: tools/xlc.html#waflib.Tools.xlc.find_xlc

* find_xlc_

.. _find_xlcxx: tools/xlcxx.html#waflib.Tools.xlcxx.find_xlcxx

* find_xlcxx_

.. _fortran_modifier_cygwin: tools/fc_config.html#waflib.Tools.fc_config.fortran_modifier_cygwin

* fortran_modifier_cygwin_

.. _fortran_modifier_darwin: tools/fc_config.html#waflib.Tools.fc_config.fortran_modifier_darwin

* fortran_modifier_darwin_

.. _fortran_modifier_win32: tools/fc_config.html#waflib.Tools.fc_config.fortran_modifier_win32

* fortran_modifier_win32_

.. _g95_flags: tools/g95.html#waflib.Tools.g95.g95_flags

* g95_flags_

.. _g95_modifier_cygwin: tools/g95.html#waflib.Tools.g95.g95_modifier_cygwin

* g95_modifier_cygwin_

.. _g95_modifier_darwin: tools/g95.html#waflib.Tools.g95.g95_modifier_darwin

* g95_modifier_darwin_

.. _g95_modifier_platform: tools/g95.html#waflib.Tools.g95.g95_modifier_platform

* g95_modifier_platform_

.. _g95_modifier_win32: tools/g95.html#waflib.Tools.g95.g95_modifier_win32

* g95_modifier_win32_

.. _gather_icl_versions: tools/msvc.html#waflib.Tools.msvc.gather_icl_versions

* gather_icl_versions_

.. _gather_ifort_versions: tools/ifort.html#waflib.Tools.ifort.gather_ifort_versions

* gather_ifort_versions_

.. _gather_intel_composer_versions: tools/msvc.html#waflib.Tools.msvc.gather_intel_composer_versions

* gather_intel_composer_versions_

.. _gather_msvc_targets: tools/msvc.html#waflib.Tools.msvc.gather_msvc_targets

* gather_msvc_targets_

.. _gather_msvc_versions: tools/msvc.html#waflib.Tools.msvc.gather_msvc_versions

* gather_msvc_versions_

.. _gather_vswhere_versions: tools/msvc.html#waflib.Tools.msvc.gather_vswhere_versions

* gather_vswhere_versions_

.. _gather_wince_targets: tools/msvc.html#waflib.Tools.msvc.gather_wince_targets

* gather_wince_targets_

.. _gather_winphone_targets: tools/msvc.html#waflib.Tools.msvc.gather_winphone_targets

* gather_winphone_targets_

.. _gather_wsdk_versions: tools/msvc.html#waflib.Tools.msvc.gather_wsdk_versions

* gather_wsdk_versions_

.. _gcc_common_flags: tools/gcc.html#waflib.Tools.gcc.gcc_common_flags

* gcc_common_flags_

.. _gcc_modifier_aix: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_aix

* gcc_modifier_aix_

.. _gcc_modifier_cygwin: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_cygwin

* gcc_modifier_cygwin_

.. _gcc_modifier_darwin: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_darwin

* gcc_modifier_darwin_

.. _gcc_modifier_hpux: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_hpux

* gcc_modifier_hpux_

.. _gcc_modifier_openbsd: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_openbsd

* gcc_modifier_openbsd_

.. _gcc_modifier_osf1V: tools/gxx.html#waflib.Tools.gxx.gcc_modifier_osf1V

* gcc_modifier_osf1V_

.. _gcc_modifier_osf1V: tools/gxx.html#waflib.Tools.gxx.gcc_modifier_osf1V

* gcc_modifier_osf1V_

.. _gcc_modifier_platform: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_platform

* gcc_modifier_platform_

.. _gcc_modifier_win32: tools/gcc.html#waflib.Tools.gcc.gcc_modifier_win32

* gcc_modifier_win32_

.. _get_cc_version: tools/c_config.html#waflib.Tools.c_config.get_cc_version

* get_cc_version_

.. _get_config_header: tools/c_config.html#waflib.Tools.c_config.get_config_header

* get_config_header_

.. _get_define: tools/c_config.html#waflib.Tools.c_config.get_define

* get_define_

.. _get_define_comment: tools/c_config.html#waflib.Tools.c_config.get_define_comment

* get_define_comment_

.. _get_g95_version: tools/g95.html#waflib.Tools.g95.get_g95_version

* get_g95_version_

.. _get_gfortran_version: tools/gfortran.html#waflib.Tools.gfortran.get_gfortran_version

* get_gfortran_version_

.. _get_ifort_version: tools/ifort.html#waflib.Tools.ifort.get_ifort_version

* get_ifort_version_

.. _get_ifort_version_win32: tools/ifort.html#waflib.Tools.ifort.get_ifort_version_win32

* get_ifort_version_win32_

.. _get_ifort_versions: tools/ifort.html#waflib.Tools.ifort.get_ifort_versions

* get_ifort_versions_

.. _get_msvc_version: tools/msvc.html#waflib.Tools.msvc.get_msvc_version

* get_msvc_version_

.. _get_msvc_versions: tools/msvc.html#waflib.Tools.msvc.get_msvc_versions

* get_msvc_versions_

.. _get_python_variables: tools/python.html#waflib.Tools.python.get_python_variables

* get_python_variables_

.. _get_suncc_version: tools/c_config.html#waflib.Tools.c_config.get_suncc_version

* get_suncc_version_

.. _get_xlc_version: tools/c_config.html#waflib.Tools.c_config.get_xlc_version

* get_xlc_version_

.. _gfortran_flags: tools/gfortran.html#waflib.Tools.gfortran.gfortran_flags

* gfortran_flags_

.. _gfortran_modifier_cygwin: tools/gfortran.html#waflib.Tools.gfortran.gfortran_modifier_cygwin

* gfortran_modifier_cygwin_

.. _gfortran_modifier_darwin: tools/gfortran.html#waflib.Tools.gfortran.gfortran_modifier_darwin

* gfortran_modifier_darwin_

.. _gfortran_modifier_platform: tools/gfortran.html#waflib.Tools.gfortran.gfortran_modifier_platform

* gfortran_modifier_platform_

.. _gfortran_modifier_win32: tools/gfortran.html#waflib.Tools.gfortran.gfortran_modifier_win32

* gfortran_modifier_win32_

.. _gxx_common_flags: tools/gxx.html#waflib.Tools.gxx.gxx_common_flags

* gxx_common_flags_

.. _gxx_modifier_aix: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_aix

* gxx_modifier_aix_

.. _gxx_modifier_cygwin: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_cygwin

* gxx_modifier_cygwin_

.. _gxx_modifier_darwin: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_darwin

* gxx_modifier_darwin_

.. _gxx_modifier_hpux: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_hpux

* gxx_modifier_hpux_

.. _gxx_modifier_openbsd: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_openbsd

* gxx_modifier_openbsd_

.. _gxx_modifier_platform: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_platform

* gxx_modifier_platform_

.. _gxx_modifier_win32: tools/gxx.html#waflib.Tools.gxx.gxx_modifier_win32

* gxx_modifier_win32_

.. _have_define: tools/c_config.html#waflib.Tools.c_config.have_define

* have_define_

.. _ifort_modifier_darwin: tools/ifort.html#waflib.Tools.ifort.ifort_modifier_darwin

* ifort_modifier_darwin_

.. _ifort_modifier_platform: tools/ifort.html#waflib.Tools.ifort.ifort_modifier_platform

* ifort_modifier_platform_

.. _ifort_modifier_win32: tools/ifort.html#waflib.Tools.ifort.ifort_modifier_win32

* ifort_modifier_win32_

.. _irixcc_common_flags: tools/irixcc.html#waflib.Tools.irixcc.irixcc_common_flags

* irixcc_common_flags_

.. _is_defined: tools/c_config.html#waflib.Tools.c_config.is_defined

* is_defined_

.. _is_link_verbose: tools/fc_config.html#waflib.Tools.fc_config.is_link_verbose

* is_link_verbose_

.. _libname_msvc: tools/msvc.html#waflib.Tools.msvc.libname_msvc

* libname_msvc_

.. _link_add_flags: tools/c_config.html#waflib.Tools.c_config.link_add_flags

* link_add_flags_

.. _modfile: tools/fc.html#waflib.Tools.fc.modfile

* modfile_

.. _msvc_common_flags: tools/msvc.html#waflib.Tools.msvc.msvc_common_flags

* msvc_common_flags_

.. _multicheck: tools/c_config.html#waflib.Tools.c_config.multicheck

* multicheck_

.. _no_autodetect: tools/msvc.html#waflib.Tools.msvc.no_autodetect

* no_autodetect_

.. _objects: tools/c_aliases.html#waflib.Tools.c_aliases.objects

* objects_

.. _post_check: tools/c_config.html#waflib.Tools.c_config.post_check

* post_check_

.. _program: tools/c_aliases.html#waflib.Tools.c_aliases.program

* program_

.. _python_cross_compile: tools/python.html#waflib.Tools.python.python_cross_compile

* python_cross_compile_

.. _read_csshlib: tools/cs.html#waflib.Tools.cs.read_csshlib

* read_csshlib_

.. _read_object: tools/ccroot.html#waflib.Tools.ccroot.read_object

* scc_common_flags_

.. _set_define_comment: tools/c_config.html#waflib.Tools.c_config.set_define_comment

* set_define_comment_

.. _set_qt5_defines: tools/qt5.html#waflib.Tools.qt5.set_qt5_defines

* set_qt5_defines_

.. _set_qt5_libs_dir: tools/qt5.html#waflib.Tools.qt5.set_qt5_libs_dir

* set_qt5_libs_dir_

.. _set_qt5_libs_to_check: tools/qt5.html#waflib.Tools.qt5.set_qt5_libs_to_check

* set_qt5_libs_to_check_

.. _setup_ifort: tools/ifort.html#waflib.Tools.ifort.setup_ifort

* setup_ifort_

.. _setup_msvc: tools/msvc.html#waflib.Tools.msvc.setup_msvc

* setup_msvc_

.. _shlib: tools/c_aliases.html#waflib.Tools.c_aliases.shlib

* shlib_

.. _simplify_qt5_libs: tools/qt5.html#waflib.Tools.qt5.simplify_qt5_libs

* simplify_qt5_libs_

.. _stlib: tools/c_aliases.html#waflib.Tools.c_aliases.stlib

* stlib_

.. _sxx_common_flags: tools/suncxx.html#waflib.Tools.suncxx.sxx_common_flags

* sxx_common_flags_

.. _test_pyembed: tools/python.html#waflib.Tools.python.test_pyembed

* test_pyembed_

.. _test_pyext: tools/python.html#waflib.Tools.python.test_pyext

* test_pyext_

.. _undefine: tools/c_config.html#waflib.Tools.c_config.undefine

* undefine_

.. _validate_c: tools/c_config.html#waflib.Tools.c_config.validate_c

* validate_c_

.. _validate_cfg: tools/c_config.html#waflib.Tools.c_config.validate_cfg

* validate_cfg_

.. _visual_studio_add_flags: tools/msvc.html#waflib.Tools.msvc.visual_studio_add_flags

* visual_studio_add_flags_

.. _write_config_header: tools/c_config.html#waflib.Tools.c_config.write_config_header

* write_config_header_

.. _xlc_common_flags: tools/xlc.html#waflib.Tools.xlc.xlc_common_flags

* xlc_common_flags_

.. _xlcxx_common_flags: tools/xlcxx.html#waflib.Tools.xlcxx.xlcxx_common_flags

* xlcxx_common_flags_
